{
  "name": "tokenenrich-mcp",
  "version": "1.0.0",
  "description": "Sub-140ms B2B Company Intelligence & Technographic Signal API in ~180 Tokens for AI Agents & Claude Desktop.",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "tokenenrich": "./bin/cli.js",
    "tokenenrich-mcp": "./bin/cli.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tokenenrich",
    "b2b-enrichment",
    "firmographics",
    "ai-sdr",
    "claude-mcp",
    "cursor-mcp",
    "quitegoodproject"
  ],
  "author": "The Quite Good Project <engineering@quitegoodproject.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quitegoodproject/tokenenrich"
  },
  "homepage": "https://tokenenrich.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  }
}